# optionBOCR

./: .gitignore  Dockerfile  README.md  desktop.ini  docker-compose.yml  pom.xml
src/main/java/com/example/ocrservice/: OcrServiceApplication.java
src/main/java/com/example/ocrservice/config/: MinioConfig.java  MongoConfig.java
src/main/java/com/example/ocrservice/controller/: OcrController.java  OcrWebController.java
src/main/java/com/example/ocrservice/document/: OcrFile.java  OcrPage.java  OcrResult.java  OcrStatus.java
src/main/java/com/example/ocrservice/dto/: ApiResponse.java  OcrDocumentResponse.java  OcrDocumentSummaryResponse.java  OcrExtractionResponse.java  OcrFileResponse.java  OcrPageResponse.java  OcrSearchResultResponse.java  OcrStoredFileRequest.java
src/main/java/com/example/ocrservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/ocrservice/mapper/: OcrMapper.java
src/main/java/com/example/ocrservice/repository/: OcrFileRepository.java  OcrResultRepository.java
src/main/java/com/example/ocrservice/service/: OcrService.java  PersianTextNormalizer.java  PiiSanitizerService.java  TextSearchService.java
src/main/java/com/example/ocrservice/service/impl/: OcrServiceImpl.java  TextSearchServiceImpl.java
src/main/java/com/example/ocrservice/storage/: MinioStorageService.java  StoredObject.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
